<!DOCTYPE html>
<html>	
<head>
	<meta charset="UTF-8">
	<title>INSTA</title>
</head>
<body>
	<img src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_1280.png" alt="logo">
	<p> Lorem lorem sdjfbsjbg kjhdgf kb gf ojhsg lbfj g</p>
</body>
</html>
